# testeprimefaces

configuracao-wildfly/module/org/postgresql/main/: module.xml
configuracao-wildfly/standalone/configuration/: standalone.xml
locadora/: .project  pom.xml
locadora/src/main/java/com/guirald/locadora/domain/: Filme.java  Papel.java  Usuario.java
locadora/src/main/java/com/guirald/locadora/managedbean/: FilmeBean.java
locadora/src/main/java/com/guirald/locadora/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
locadora/src/main/webapp/: acesso-negado.xhtml  inicio.xhtml  login.xhtml
locadora/src/main/webapp/WEB-INF/: web.xml
locadora/src/main/webapp/administracao/: alugar-filme.xhtml  cadastrar-filme.xhtml
